{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font-",
				"font-weight"
			],
			[
				"p",
				"padding-left"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"font",
				"font-size"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"in",
				"inline"
			],
			[
				"numb",
				"number_generator"
			],
			[
				"to",
				"total_query"
			],
			[
				"answer",
				"answer_choices"
			],
			[
				"for",
				"for"
			],
			[
				"f",
				"fat_cat"
			],
			[
				"b",
				"backslash_cat"
			],
			[
				"joke",
				"joke_evaluation"
			],
			[
				"my",
				"my_weight"
			],
			[
				"car",
				"cars_not_driven"
			],
			[
				"cars",
				"cars_driven"
			],
			[
				"di",
				"display_name"
			],
			[
				"ha",
				"hair_color"
			],
			[
				"h",
				"hair_color"
			],
			[
				"num",
				"numbers"
			],
			[
				"is",
				"is_nick_awesome"
			],
			[
				"i",
				"is_sam_awesome"
			],
			[
				"st",
				"string"
			],
			[
				"l",
				"lineWidth"
			],
			[
				"middl",
				"middle_name"
			],
			[
				"to_",
				"to_f"
			],
			[
				"va",
				"var2"
			],
			[
				"game",
				"game_row"
			],
			[
				"com",
				"combat_1"
			],
			[
				"comba",
				"combat_2"
			],
			[
				"char",
				"char_array"
			],
			[
				"comb",
				"combat_2"
			],
			[
				"cha",
				"characther_3"
			],
			[
				"chara",
				"characther_1"
			],
			[
				"user",
				"user_input"
			],
			[
				"us",
				"user_input"
			]
		]
	},
	"buffers":
	[
		{
			"file": "twitterrep.html",
			"settings":
			{
				"buffer_size": 881,
				"line_ending": "Unix"
			}
		},
		{
			"file": "styles/styles.css",
			"settings":
			{
				"buffer_size": 872,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 360.0,
		"selected_items":
		[
		],
		"width": 504.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/johnhammond/GitHub/HTMLlesson/styles/style.css",
		"/Users/johnhammond/GitHub/HTMLlesson/contact.html",
		"/Users/johnhammond/GitHub/HTMLlesson/new1.htm",
		"/Users/johnhammond/johnneedstogetthis/treehousehash.rb",
		"/Users/johnhammond/tiy_class/tictactoe",
		"/Users/johnhammond/tiy_class/test.rb",
		"/Users/johnhammond/tiy_class/test",
		"/homework1.rb",
		"/Users/johnhammond/tiy_class/array.rb",
		"/arrays.rb"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "twitterrep.html",
					"settings":
					{
						"buffer_size": 881,
						"regions":
						{
						},
						"selection":
						[
							[
								601,
								601
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "styles/styles.css",
					"settings":
					{
						"buffer_size": 872,
						"regions":
						{
						},
						"selection":
						[
							[
								374,
								374
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 108.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
